{
  "name": "rocketproject",
  "version": "1.0.0",
  "description": "PRojeto desenvolvido para gerenciar perguntas de usuários",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
