{
  "name": "rocketproject",
  "version": "1.0.0",
  "description": "Projeto desenvolvido para gerenciar perguntas de usuários",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "Mattheus Adhonnay",
  "license": "ISC"
}
